#!/bin/bash

. /usr/lib/network/globals
. "$SUBR_DIR/ip"

interface="$1"
ssid="$2"
profile="$3"
action="$4"

# Is it possible that we don't get a profile?!
[[ "$profile" ]] && load_profile "$profile"

STATE_FILE_PREFIX="netctl-auto-ng-$interface"
HALT_SCRIPT="$STATE_DIR/${STATE_FILE_PREFIX}.suspend-script"
MODE_FILE="$STATE_DIR/${STATE_FILE_PREFIX}.mode"

[[ -r "$MODE_FILE" ]] && MODE=$(< "$MODE_FILE")

function execute_halt_script() {
	[[ -r "$HALT_SCRIPT" ]] && source "$HALT_SCRIPT"
}

if [[ "$action" == "DISCONNECT" && "$MODE" == "once" ]]; then
	trap "execute_halt_script" EXIT
fi

# LOST/REESTABLISHED are handled by removing/reobtaining an IP address
# for reasons exactly unknown but clearly needed through observations.

case $action in
	CONNECT|REESTABLISHED)
	if [[ -z $profile ]]; then
		if [[ -x "$PROFILE_DIR/interfaces/$interface" ]]; then
			source "$PROFILE_DIR/interfaces/$interface"
		fi
		dhcpcd -qL -t "${TimeoutDHCP:-10}" $DhcpcdOptions -K "$interface"
		exit $?
	fi

	DhcpcdOptions+=" -K"
	ip_set || exit 1

	if [[ "$action" == CONNECT ]]; then
		# JP: sandbox the eval
		if ! ( eval $ExecUpPost ); then
			# Failing ExecUpPost will take the connection down
			execute_halt_script
			exit 1
		fi
	fi
	;;

	LOST|DISCONNECT)
	if [[ -z $profile ]]; then
		dhcpcd -k "$interface"
		exit $?
	fi

	if [[ "$action" == DISCONNECT ]]; then
		# JP: sandbox the eval
		if ! ( eval $ExecDownPre ); then
			# Failing ExecDownPre should prevent us from taking the connection fully down
			unset HALT_SCRIPT
			exit 1
		fi
	fi

	ip_unset
	;;

	*)
	# ???
	exit 1
	;;
esac
